worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  5M;

    gzip  on;

    server {
        listen       4000;
        server_name  localhost;
        client_max_body_size  5M;

        #charset koi8-r;

        access_log  /var/log/nginx/access.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/index.html;
        }

    }

}
